VITE_SERVERLESS_DEPLOYMENT = "false"
## Customize base_url to access Tapis APIs
# Ensure there is no ending slash!
VITE_TAPIS_BASE_URL = "https://dev.develop.tapis.io"
#VITE_TAPIS_BASE_URL = "https://tacc.develop.tapis.io"

### Re-run pnpm start or pnpm dev to apply changes to base_url
