VITE_SERVERLESS_DEPLOYMENT = "false"
VITE_TAPIS_BASE_URL = "https://tacc.tapis.io"
# VITE_TAPIS_BASE_URL = "https://scoped.tapis.io"
# Ensure there is no ending slash!
### Run npm run init-project after changing VITE_TAPIS_BASE_URL.
